{
  "name": "@bobocn/element",
  "version": "1.2.0",
  "description": "Vue3 + React components library",
  "type": "module",
  "author": "Bobo",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "Vue3",
    "React"
  ],
  "homepage": "https://static-mp-ce1f918a-35f0-4886-9b3a-99f72513a4a4.next.bspapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/BoBo-v/Bobo-elements.git"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/index.css"
  ],
  "exports": {
    "./vue": {
      "types": "./dist/vue/types/src/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.umd.cjs"
    },
    "./react": {
      "types": "./dist/react/types/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.umd.cjs"
    },
    "./style.css": "./dist/index.css"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build-only && npm run build-css",
    "build-only": "run-p build-vue-es build-vue-umd build-react-es build-react-umd",
    "build-vue-es": "vite build --config vite.es.config.ts",
    "build-vue-umd": "vite build --config vite.umd.config.ts",
    "build-react-es": "vite build --config vite.react.es.config.ts",
    "build-react-umd": "vite build --config vite.react.umd.config.ts",
    "build-css": "move-file dist/vue/index.css dist/index.css",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:vue": "vitest --config vite.config.vue.test.ts",
    "test:react": "vitest --config vite.config.react.test.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@popperjs/core": "^2.11.8",
    "async-validator": "^4.2.5",
    "axios": "^1.17.0",
    "lodash-es": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vue": "^3.3.4"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitepress-demo-preview/component": "^2.3.0",
    "@vitepress-demo-preview/plugin": "^1.1.9",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/language-core": "^3.1.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^29.1.1",
    "move-file-cli": "^3.0.0",
    "npm-run-all2": "^8.0.4",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^6.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^5.0.2",
    "vitepress": "^1.6.0",
    "vitest": "^3.1.0",
    "vue-tsc": "^2.2.0"
  }
}
